JWT_SECRET=jwt_app_test
MONGO_URL=mongodb+srv://vietvodoi1232:viet24112001@cluster0.wdw1nve.mongodb.net/backend-ecomerce?retryWrites=true&w=majority

EMAIL=vietvodoi1232@gmail.com 
PASS="qvel vkbq rjqx sxkb"

